logging.level.com.nowij.groupware=debug

spring.datasource.url=jdbc:mariadb://${DB}:3306/groupware
spring.datasource.username=gw
spring.datasource.password=groupware
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

DB=144.24.79.178

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true